# JBoss_EAP_cloud_ready

./: README.md  deploy-openshift.sh  pom.xml
postgresql-database-layer/: README.md  pom.xml
postgresql-database-layer/src/main/resources/layers/standalone/postgresql-datasource/: layer-spec.xml
postgresql-database-layer/src/main/resources/layers/standalone/postgresql-driver/: layer-spec.xml
postgresql-database-layer/src/main/resources/modules/org/postgresql/main/: module.xml
weather-app-eap/: README.md  pom.xml
weather-app-eap-cloud-ready/: README.md  pom.xml
weather-app-eap-cloud-ready/.s2i/: environment
weather-app-eap-cloud-ready/extensions/: drivers.env  install.sh
weather-app-eap-cloud-ready/extensions/modules/org/postgresql/main/: module.xml
weather-app-eap-cloud-ready/k8s/: buildConfig.yaml  datasource-prometheus.yaml  grafana-dashboard.yaml  jboss_eap_grafana_dashboard.json  ose-grafana.yaml  ose-prometheus.yaml  prometheus.yml  weather-app-eap-cloud-ready.yaml
weather-app-eap-cloud-ready/src/main/java/com/redhat/example/weather/: City.java  DatabaseConnectionHealthCheck.java  DatabaseHealthCheck.java  SelectedCountry.java  WeatherService.java
weather-app-eap-cloud-ready/src/main/jkube/: application-route.yaml  health-route.yaml  metrics-route.yaml
weather-app-eap-cloud-ready/src/main/jkube/raw/: grafana-configmap.yaml  grafana-deployment.yaml  grafana-route.yaml  grafana-service.yaml  jaeger-all-in-one-deployment.yaml  jaeger-all-in-one-route.yaml  jaeger-all-in-one-service.yaml  postgresql-configmap.yaml  postgresql-deployment.yaml  postgresql-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-route.yaml  prometheus-service.yaml
weather-app-eap-cloud-ready/src/main/resources/: import.sql
weather-app-eap-cloud-ready/src/main/webapp/: index.html
weather-app-eap-cloud-ready/src/main/webapp/WEB-INF/: beans.xml
weather-app-eap/src/main/java/com/redhat/example/weather/: City.java  Country.java  CountryService.java
weather-app-eap/src/main/webapp/: index.html
